_cv/publications.bib (before)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Journal articles 

@article{Maus:2019,
   top_10 = {2},
   author = {Victor \textbf{\textcolor{cyan}{$\bigstar$} Maus} and Gilberto C\^{a}mara and Marius Appel and Edzer Pebesma},
   title = {{dtwSat: Time-Weighted Dynamic Time Warping for Satellite Image Time Series Analysis in R}},
   journal = {Journal of Statistical Software, Articles},
   volume = {88},
   number = {5},
   year = {2019},
   keywords = {dynamic programming; MODIS time series; land cover changes; crop monitoring},
   issn = {1548-7660},
   pages = {1--31},
   doi = {10.18637/jss.v088.i05},
   url = {https://www.jstatsoft.org/v088/i05},
   peer_reviewed = {TRUE}
}

@article{Bruckner:2019,
  top_10 = {4},
	doi = {10.1088/1748-9326/ab07f5},
	url = {https://doi.org/10.1088%2F1748-9326%2Fab07f5},
	year = 2019,
	publisher = {{IOP} Publishing},
	volume = {14},
	number = {4},
	pages = {045011},
	author = {Martin Bruckner and Tiina H\"{a}yh\"{a} and Stefan Giljum and Victor \textbf{Maus} and G\"{u}nther Fischer and Sylvia Tramberend and Jan B\"{o}rner},
	title = {Quantifying the global cropland footprint of the European Union's non-food bioeconomy},
	journal = {Environmental Research Letters},
   peer_reviewed = {TRUE}
}

@article{Hadi:2018,
  top_10 = {9},
  author = {Hadi, and Krasovskii, Andrey and Victor \textbf{Maus} and Yowargana, Ping and Pietsch, Stephan and Rautiainen, Miina},
  journal = {MDPI Forests},
  title = {{Monitoring Deforestation in Rainforests Using Satellite Data: A Pilot Study from Kalimantan, Indonesia}},
  volume = {9},
  year = {2018},
  number= {7},
  url = {http://www.mdpi.com/1999-4907/9/7/389},
  doi = {10.3390/f9070389},
   peer_reviewed = {TRUE}
}

@Article{See:2017,
   top_10 = {5},
  author = {See, Linda and Laso Bayas, Juan Carlos and Schepaschenko, Dmitry and Perger, Christoph and Dresel, Christopher and Victor \textbf{Maus} and Salk, Carl and Weichselbaum, Juergen and Lesiv, Myroslava and McCallum, Ian and Moorthy, Inian and Fritz, Steffen},
  title = {{LACO-Wiki: A New Online Land Cover Validation Tool Demonstrated Using GlobeLand30 for Kenya}},
  journal = {Remote Sensing},
  volume = {9},
  year = {2017},
  number = {7},
  issn = {2072-4292},
  doi = {10.3390/rs9070754},
  url = {http://dx.doi.org/10.3390/rs9070754},
   peer_reviewed = {TRUE}
}

@article{Furlan:2017,
  top_10 = {10},
  title = {{Production of docosahexaenoic acid by Aurantiochytrium sp. ATCC PRA-276}},
  journal = {Brazilian Journal of Microbiology},
  volume = {48},
  number = {2},
  pages = {359 - 365},
  year = {2017},
  issn = {1517-8382},
  doi = {10.1016/j.bjm.2017.01.001},
  author = {Valcenir J\'{u}nior Mendes Furlan and Victor \textbf{Maus} and Irineu Batista and Narcisa Maria Bandarra},
  url = {http://dx.doi.org/10.1016/j.bjm.2017.01.001},
   peer_reviewed = {TRUE}
}

@article{Maus:2016,
   top_10 = {1},
  author = {Victor \textbf{\textcolor{cyan}{$\bigstar$} Maus} and Gilberto Camara and Ricardo Cartaxo and Alber Sanchez and Fernando M. Ramos and Gilberto R. de Queiroz},
    journal={{IEEE} Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
    title={A Time-Weighted Dynamic Time Warping Method for Land-Use and Land-Cover Mapping},
    year={2016},
    volume={9},
    number={8},
    pages={3729-3739},
    doi={10.1109/JSTARS.2016.2517118},
    url={https://doi.org/10.1109/JSTARS.2016.2517118},
   peer_reviewed = {TRUE}
}

@article{See:2015,
  top_10 = {3},
  title = {{Building a hybrid land cover map with crowdsourcing and geographically weighted regression}},
  journal = {{ISPRS} Journal of Photogrammetry and Remote Sensing},
  volume = {103},
  pages = {48 - 56},
  year = {2015},
  note = {Global Land Cover Mapping and Monitoring},
  issn = {0924-2716},
  doi = {10.1016/j.isprsjprs.2014.06.016},
  author = {Linda See and Dmitry Schepaschenko and Myroslava Lesiv and Ian McCallum and Steffen Fritz and Alexis Comber and Christoph Perger and Christian Schill and Yuanyuan Zhao and Victor \textbf{Maus} and Muhammad Athar Siraj and Franziska Albrecht and Anna Cipriani and Maryana Vakolyuk and Alfredo Garcia and Ahmed H. Rabia and Kuleswar Singha and Abel Alan Marcarini and Teja Kattenborn and Rubul Hazarika and Maria Schepaschenko and Marijn van der Velde and Florian Kraxner and Michael Obersteiner},
  url = {http://dx.doi.org/10.1016/j.isprsjprs.2014.06.016},
   peer_reviewed = {TRUE}
}

@article{Furlan:2016,
	author = {Valcenir J\'{u}nior Mendes Furlan and Maria do Castelo Paulo and Victor \textbf{Maus} and J\'{u}lia Ferreira and Irineu Batista and Narcisa Maria Bandarrac},
  title = {{Production of docosahexaenoic acid (DHA) from Thraustochytrium sp. ATCC 26185 using different nitrogen concentrations}},
  journal = {Boletim Centro de Pesquisa de Processamento de Alimentos},
  volume = {34},
  number = {2},
  pages = {1 - 11},
  year = {2016},
  doi = {10.5380/cep.v34i2.53189},
  url = {http://revistas.ufpr.br/alimentos/article/view/53189},
   peer_reviewed = {TRUE}
}

@article{Maus:2009,
	author = {Victor \textbf{Maus} and Adilson Ben da Costa and Afranio Almir Righes},
  title = {Tratamento do lixiviado de aterro de resíduos sólidos urbanos por processo Fenton},
  journal = {Tecno-l\'{o}gica},
  volume = {13},
  number = {1},
  pages = {52 - 59},
  year = {2009},
  doi = {10.17058/tecnolog.v13i1.931},
  url = {https://online.unisc.br/seer/index.php/tecnologica/article/view/931},
  note = {(In Portuguese)},
   peer_reviewed = {TRUE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Software 

@Software{Camara:2018b,
  title = {{SITS - Satellite Image Time Series Analysis}},
  author = {Rolf Simoes and Gilberto Camara and Victor \textbf{Maus} and Alexandre Carvalho and Pedro Andrade and Gilberto Queiroz and Alber Sanchez and Luiz Assis and Adeline Marinho and Lorena Santos},
  year = {2019},
  version = {1.12.6},
  url = {https://github.com/e-sensing/sits}
}

@Software{Maus:2019a,
  title = {dtwSat: Time-Weighted Dynamic Time Warping for Satellite Image Time Series Analysis},
  author = {Victor \textbf{\textcolor{cyan}{$\bigstar$} Maus}},
  year = {2019},
  note = {Comprehensive R Archive Network (CRAN)},
  version = {0.2.5},
  url = {http://CRAN.R-project.org/package=dtwSat}
}

@Software{Maus:2018b,
  title = {{wtss: An R Client for a Web Time-Series Service}},
  author = {Victor \textbf{Maus} and Pedro Andrade and Alber Sanchez and Luiz Fernando Assis and Gilberto Ribeiro and Gilberto Camara},
  year = {2018},
  note = {Comprehensive R Archive Network (CRAN)},
  version = {1.1.0},
  url = {https://cran.r-project.org/web/packages/wtss}
}

@Software{Maus:2015d,
  title = {{SITS Viewer - Python plugin for Satellite image time series visualization in QGIS}},
  author = {Victor \textbf{Maus}},
  year = {2015},
  version = {1},
  url = {https://github.com/vwmaus/sits_viewer}
}

@Software{Maus:2011,
  title = {{Finite Elements Method (FEM) software for Advective-Diffusive-Reactive Transport of organic solutes in porous media}},
  author = {Victor \textbf{\textcolor{cyan}{$\bigstar$} Maus}},
  year = {2015},
  version = {1},
  note = {Available on request.}
}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% full paper inproceedings

@inproceedings{Marciel:2017,
       booktitle = {Proceedings of the Brazilian Symposium of Remote Sensing},
           month = {5},
           title = {{STILF} - A spatiotemporal interval logic formalism for reasoning about events in remote sensing data},
          author = {Adeline Marinho Maciel and Lubia Vinhas and Gilberto Camara and Victor \textbf{Maus} and Luiz Fernando Ferreira Gomes de Assis},
            year = {2017},
            url = {https://proceedings.galoa.com.br/sbsr/trabalhos/stilf-a-spatiotemporal-interval-logic-formalism-for-reasoning-about-events-in-remote-sensing-data},
  			pages = {4558-4565},
  			address = {Santos, Brazil},
  			full_paper = {TRUE},
  			peer_reviewed = {FALSE}
}

@inproceedings{Simoes:2017,
       booktitle = {Proceedings of the Brazilian Symposium of Remote Sensing},
           month = {5},
           title = {{Satellite Multisensor spatiotemporal analysis: a TWDTW preview approach}},
          author = {Rolf Ezequiel de Olivera Simoes and Mikhaela Aloisia Jessie Santos Pletsch and Lorena Alves Santos and Gilberto Camara and Victor \textbf{Maus}},
            year = {2017},
            url = {https://proceedings.galoa.com.br/sbsr/trabalhos/satellite-multisensor-spatiotemporal-analysis-a-twdtw-preview-approach},
  			pages = {6943-6950},
  			address = {Santos, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@inproceedings{Assis:2016,
          top_10 = {6},
       booktitle = {Proceedings of the Brazilian Symposium on Geoinformatics},
         publisher = {Revista Brasileira de Cartografia},
           %month = {11},
           title = {{Big data streaming for remote sensing time series analytics using MapReduce}},
          author = {Luiz Fernando Assis and Gilberto Ribeiro and Karine Reis Ferreira and Lubia Vinhas and Eduardo Llapa and Alber Sanchez and Victor \textbf{Maus} and Gilberto Camara},
            year = {2016},
            url = {http://www.seer.ufu.br/index.php/revistabrasileiracartografia/article/view/44011},
  			pages = {228-239},
  			address = {Campos do Jord\~{a}o, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {TRUE}
}

@inproceedings{Camara:2016,
 top_10 = {7},
 author = {Gilberto Camara and Luiz Fernando Assis and Gilberto Ribeiro and Karine Reis Ferreira and Eduardo Llapa and Lubia Vinhas and Victor \textbf{Maus} and Alber Sanchez and Ricardo Cartaxo Souza},
 title = {{Big Earth Observation Data Analytics: Matching Requirements to System Architectures}},
 booktitle = {{Proceedings of the 5th ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data}},
 series = {{BigSpatial '16}},
 year = {2016},
 isbn = {978-1-4503-4581-1},
 location = {Burlingame, California},
 pages = {1--6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3006386.3006393},
 doi = {10.1145/3006386.3006393},
 acmid = {3006393},
 publisher = {{ACM}},
 address = {New York, NY, USA},
 full_paper = {TRUE},
   peer_reviewed = {TRUE}
} 

@inproceedings{Marciel:2016,
          top_10 = {8},
       booktitle = {International Conference on GIScience},
           %month = {9},
           title = {Using dynamic geospatial ontologies to support information extraction from big Earth observation data sets },
          author = {Adeline Marinho Maciel and Gilberto Camara and Victor \textbf{Maus} and Lubia Vinhas and Alber Sanchez},
            year = {2016},
            url = {http://escholarship.org/uc/item/5w54k25v},
            doi = {10.21433/B3115w54k25v},
  			pages = {41-44},
  			address = {Montreal, Canada},
  			full_paper = {TRUE},
   peer_reviewed = {TRUE}
}

@inproceedings{Maus:2015,
  author={Victor \textbf{Maus} and Gilberto Camara and Ricardo Cartaxo and Fernando Manuel Ramos and Alber Sanchez and Gilberto Ribeiro},
  booktitle={{2015 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}},
  title={Open boundary dynamic time warping for satellite image time series classification},
  year={2015},
  pages={3349-3352},
  doi={10.1109/IGARSS.2015.7326536},
  url={http://ieeexplore.ieee.org/document/7326536/},
  ISSN={2153-6996},
  month={7},
  full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@inproceedings{Queiroz:2017,
       booktitle = {Proceedings of the Brazilian Symposium of Remote Sensing},
           month = {4},
           title = {{WTSS}: um serviço web para extração de séries temporais de imagens de sensoriamento remoto},
          author = {Gilberto Ribeiro de Queiroz and Karine Reis Ferreira and Lubia Vinhas and Gilberto Camara and Raphael Willian da Costa and Ricardo Cartaxo Modesto de Souza and Victor \textbf{Maus} and Alber Sanchez},
            year = {2015},
            url = {http://marte2.sid.inpe.br/rep/sid.inpe.br/marte2/2015/06.15.16.58.12},
  			pages = {7553-7560},
  			address = {Jo\~{a}o Pessoa, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@inproceedings{Maus:2011,
       booktitle = {Proceedings of the Iberian Latin American Congress on Computational Methods in Engineering},
           month = {11},
           title = {Contaminant transport in porous media under biodegradation and non-equilibrium sorption reactions},
          author = {Victor \textbf{Maus} and Elson Magalh\~{a}es Toledo and Luis Paulo da Silva Barra},
            year = {2011},
            url = {http://plutao.sid.inpe.br/col/dpi.inpe.br/plutao/2011/11.23.19.56/doc/maus_contaminant.pdf},
  			pages = {1-13},
  			address = {Ouro Preto, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@inproceedings{Maus:2010a,
       booktitle = {Proceedings of the Southern Conference on Computational Modeling},
           month = {11},
           title = {Modelagem da dispers\~{a}o de contaminantes em meios porosos com reação de sor\c{c}\~{a}o (Modeling the dispersion of contaminants in porous media with adsorption reaction)},
          author = {Victor \textbf{Maus} and Elson Magalh\~{a}es Toledo and Luis Paulo da Silva Barra},
            year = {2010},
            note = {(In Portuguese)},
            volume = {1},
  			pages = {149-154},
  			address = {Rio Grande, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@inproceedings{Maus:2010b,
       booktitle = {Proceedings of the Encontro regional de Matem\'{a}tica Aplicada e Computacional},
           month = {11},
           title = {Transporte de massa na interface entre meios porosos com caracter\'{i}sticas distintas (Mass transport at the interface between porous media with different characteristics)},
          author = {Victor \textbf{Maus} and Michael Ribeiro Correa and Rodrigo Weber dos Santos and Luis Paulo da Silva Barra},
            year = {2010},
            note = {(In Portuguese)},
            volume = {1},
  			pages = {338-343},
  			address = {Rio Grande, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@inproceedings{Maus:2007,
       booktitle = {Proceedings of the Simp\'{o}sio de recurso h\'{i}dricos do Norte e Centro-Oeste},
           month = {6},
           title = {Pavimentos perme\'{a}veis e escoamento superficial da \'{a}gua em \'{a}reas urbanas (Permeable pavements and surface water runoff in urban areas)},
          author = {Victor \textbf{Maus} and Afranio Almir Righes and Galileo Adeli Buriol},
            year = {2007},
            note = {(In Portuguese)},
  			address = {Associa\c{c}\~{a}o Brasileira de Recursos H\'{i}dricos (ABRH) Cuib\'{a}, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% abstracts inproceedings

@inproceedings{Maus:2018,
       booktitle = {EGU General Assembly 2018},
           month = {4},
           title = {Mapping global extraction of abiotic and biotic raw materials},
          author = {Victor \textbf{Maus} and Stefan Giljum and Martin Bruckner and Stephan Lutter and Mirko Lieber and Sebastian Luckeneder and Hanspeter Wieland},
            year = {2018},
  			address = {Vienna, Austria},
  			full_paper = {FALSE}
}

@inproceedings{Hadi:2018b,
       booktitle = {EGU General Assembly 2018},
       month = {4},
       title = {The potential of Landsat time series to characterize historical dynamic and monitor future disturbances in human-modified rainforests of Indonesia},
       author = {Hadi,  and Krasovskii, Andrey and Victor \textbf{Maus} and Yowargana, Ping and Pietsch, Stephan and Rautiainen, Miina},
       year = {2018},
       address = {Vienna, Austria},
  			full_paper = {FALSE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Thesis 

@phdthesis{Maus:2016b,
  author       = {Victor \textbf{Maus}}, 
  title        = {Land use and land cover monitoring using remote sensing image time series},
  school       = {{National Institute for Space Research}},
  year         = {2016},
  address      = {S\~{a}o Jos\'{e} dos Campos, Brazil},
  month        = {4},
  note         = {{Doctor of Philosophy in Earth System Science}}
}

@mastersthesis{Maus:2011a,
  author       = {Victor \textbf{Maus}}, 
  title        = {Computational modelling applied to contaminant transport in groundwater},
  school       = {Federal University of Juiz de Fora},
  year         = {2011},
  address      = {Juiz de Fora, Brazil},
  month        = {2},
  note         = {{Master of Science in Computational Modelling. (in Portuguese)}}
}

@thesis{Maus:2009a,
  author       = {Victor \textbf{Maus}}, 
  title        = {{Treatment of leachate from municipal solid waste by Fenton process}},
  school       = {Franciscan University},
  year         = {2009},
  address      = {Santa Maria, Brazil},
  month        = {1},
  note         = {{Bachelor of Science in Environmental Engineering. (in Portuguese)}},
  type         = {BA thesis}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Science communication 

@misc{Maus:2017b,
	author = {Victor \textbf{Maus}},
	title = {New open-source software supports land-cover monitoring},
	journal = {Nexus, The Research Blog of IIASA},
	number = {3},
	month = {7},
	year = {2017},
	url = {http://blog.iiasa.ac.at/2017/07/03/new-open-source-software-supports-land-cover-monitoring/}
}

@misc{Bruckner:2019b,
	author = {Martin Bruckner and Tiina H\"{a}yh\"{a} and Stefan Giljum and Victor \textbf{Maus} and G\"{u}nther Fischer and Sylvia Tramberend and Jan B\"{o}rner},
	title = {Europe's expanding non-food bioeconomy is heavily dependent on foreign land areas},
	journal = {Vienna University of Economics and Business (WU)},
	year = {2019},
	note = {FINEPRINT Brief No. 5},
	url = {https://www.fineprint.global/briefs/europes-dependency-on-foreign-land-areas/}
}

@misc{Maus:2018c,
	author = {Victor \textbf{Maus} and Nikolas Kuschnig, Stefan Giljum},
	title = {Open science and reproducibility: The FINEPRINT infrastructure},
	journal = {Vienna University of Economics and Business (WU)},
	year = {2018},
	note = {FINEPRINT Brief No. 1},
	url = {https://www.fineprint.global/briefs/open-science-and-reproducibility/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Technical reports

@techreport{Maus:2014,
           month = {10},
            type = {{IIASA Interim Report}},
           title = {Satellite time series analysis for land use/cover change detection},
          author = {Victor \textbf{Maus}},
         address = {IIASA, Laxenburg, Austria},
       publisher = {IR-14-017},
            year = {2014},
             url = {http://pure.iiasa.ac.at/11251/}
}

_cv/publications.bib (after)
% Encoding: UTF-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Journal articles 

@article{Maus:2019,
   top_10 = {2},
   author = {Victor \textbf{\textcolor{cyan}{$\bigstar$} Maus} and Gilberto C\^{a}mara and Marius Appel and Edzer Pebesma},
   title = {{dtwSat: Time-Weighted Dynamic Time Warping for Satellite Image Time Series Analysis in R}},
   journal = {Journal of Statistical Software, Articles},
   volume = {88},
   number = {5},
   year = {2019},
   keywords = {dynamic programming; MODIS time series; land cover changes; crop monitoring},
   issn = {1548-7660},
   pages = {1--31},
   doi = {10.18637/jss.v088.i05},
   url = {https://www.jstatsoft.org/v088/i05},
   peer_reviewed = {TRUE}
}

@article{Bruckner:2019,
  top_10 = {4},
	doi = {10.1088/1748-9326/ab07f5},
	url = {https://doi.org/10.1088%2F1748-9326%2Fab07f5},
	year = 2019,
	publisher = {{IOP} Publishing},
	volume = {14},
	number = {4},
	pages = {045011},
	author = {Martin Bruckner and Tiina H\"{a}yh\"{a} and Stefan Giljum and Victor \textbf{Maus} and G\"{u}nther Fischer and Sylvia Tramberend and Jan B\"{o}rner},
	title = {Quantifying the global cropland footprint of the European Union's non-food bioeconomy},
	journal = {Environmental Research Letters},
   peer_reviewed = {TRUE}
}

@article{Hadi:2018,
  top_10 = {9},
  author = {Hadi, and Krasovskii, Andrey and Victor \textbf{Maus} and Yowargana, Ping and Pietsch, Stephan and Rautiainen, Miina},
  journal = {MDPI Forests},
  title = {{Monitoring Deforestation in Rainforests Using Satellite Data: A Pilot Study from Kalimantan, Indonesia}},
  volume = {9},
  year = {2018},
  number= {7},
  url = {http://www.mdpi.com/1999-4907/9/7/389},
  doi = {10.3390/f9070389},
   peer_reviewed = {TRUE}
}

@Article{See:2017,
   top_10 = {5},
  author = {See, Linda and Laso Bayas, Juan Carlos and Schepaschenko, Dmitry and Perger, Christoph and Dresel, Christopher and Victor \textbf{Maus} and Salk, Carl and Weichselbaum, Juergen and Lesiv, Myroslava and McCallum, Ian and Moorthy, Inian and Fritz, Steffen},
  title = {{LACO-Wiki: A New Online Land Cover Validation Tool Demonstrated Using GlobeLand30 for Kenya}},
  journal = {Remote Sensing},
  volume = {9},
  year = {2017},
  number = {7},
  issn = {2072-4292},
  doi = {10.3390/rs9070754},
  url = {http://dx.doi.org/10.3390/rs9070754},
   peer_reviewed = {TRUE}
}

@article{Furlan:2017,
  top_10 = {10},
  title = {{Production of docosahexaenoic acid by Aurantiochytrium sp. ATCC PRA-276}},
  journal = {Brazilian Journal of Microbiology},
  volume = {48},
  number = {2},
  pages = {359 - 365},
  year = {2017},
  issn = {1517-8382},
  doi = {10.1016/j.bjm.2017.01.001},
  author = {Valcenir J\'{u}nior Mendes Furlan and Victor \textbf{Maus} and Irineu Batista and Narcisa Maria Bandarra},
  url = {http://dx.doi.org/10.1016/j.bjm.2017.01.001},
   peer_reviewed = {TRUE}
}

@article{Maus:2016,
   top_10 = {1},
  author = {Victor \textbf{\textcolor{cyan}{$\bigstar$} Maus} and Gilberto Camara and Ricardo Cartaxo and Alber Sanchez and Fernando M. Ramos and Gilberto R. de Queiroz},
    journal={{IEEE} Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
    title={A Time-Weighted Dynamic Time Warping Method for Land-Use and Land-Cover Mapping},
    year={2016},
    volume={9},
    number={8},
    pages={3729-3739},
    doi={10.1109/JSTARS.2016.2517118},
    url={https://doi.org/10.1109/JSTARS.2016.2517118},
   peer_reviewed = {TRUE}
}

@article{See:2015,
  top_10 = {3},
  title = {{Building a hybrid land cover map with crowdsourcing and geographically weighted regression}},
  journal = {{ISPRS} Journal of Photogrammetry and Remote Sensing},
  volume = {103},
  pages = {48 - 56},
  year = {2015},
  note = {Global Land Cover Mapping and Monitoring},
  issn = {0924-2716},
  doi = {10.1016/j.isprsjprs.2014.06.016},
  author = {Linda See and Dmitry Schepaschenko and Myroslava Lesiv and Ian McCallum and Steffen Fritz and Alexis Comber and Christoph Perger and Christian Schill and Yuanyuan Zhao and Victor \textbf{Maus} and Muhammad Athar Siraj and Franziska Albrecht and Anna Cipriani and Maryana Vakolyuk and Alfredo Garcia and Ahmed H. Rabia and Kuleswar Singha and Abel Alan Marcarini and Teja Kattenborn and Rubul Hazarika and Maria Schepaschenko and Marijn van der Velde and Florian Kraxner and Michael Obersteiner},
  url = {http://dx.doi.org/10.1016/j.isprsjprs.2014.06.016},
   peer_reviewed = {TRUE}
}

@article{Furlan:2016,
	author = {Valcenir J\'{u}nior Mendes Furlan and Maria do Castelo Paulo and Victor \textbf{Maus} and J\'{u}lia Ferreira and Irineu Batista and Narcisa Maria Bandarrac},
  title = {{Production of docosahexaenoic acid (DHA) from Thraustochytrium sp. ATCC 26185 using different nitrogen concentrations}},
  journal = {Boletim Centro de Pesquisa de Processamento de Alimentos},
  volume = {34},
  number = {2},
  pages = {1 - 11},
  year = {2016},
  doi = {10.5380/cep.v34i2.53189},
  url = {http://revistas.ufpr.br/alimentos/article/view/53189},
   peer_reviewed = {TRUE}
}

@article{Maus:2009,
	author = {Victor \textbf{Maus} and Adilson Ben da Costa and Afranio Almir Righes},
  title = {Tratamento do lixiviado de aterro de resíduos sólidos urbanos por processo Fenton},
  journal = {Tecno-l\'{o}gica},
  volume = {13},
  number = {1},
  pages = {52 - 59},
  year = {2009},
  doi = {10.17058/tecnolog.v13i1.931},
  url = {https://online.unisc.br/seer/index.php/tecnologica/article/view/931},
  note = {(In Portuguese)},
   peer_reviewed = {TRUE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Software 

@Software{Camara:2018b,
  title = {{SITS - Satellite Image Time Series Analysis}},
  author = {Rolf Simoes and Gilberto Camara and Victor \textbf{Maus} and Alexandre Carvalho and Pedro Andrade and Gilberto Queiroz and Alber Sanchez and Luiz Assis and Adeline Marinho and Lorena Santos},
  year = {2019},
  version = {1.12.6},
  url = {https://github.com/e-sensing/sits}
}

@Software{Maus:2019a,
  title = {dtwSat: Time-Weighted Dynamic Time Warping for Satellite Image Time Series Analysis},
  author = {Victor \textbf{\textcolor{cyan}{$\bigstar$} Maus}},
  year = {2019},
  note = {Comprehensive R Archive Network (CRAN)},
  version = {0.2.5},
  url = {http://CRAN.R-project.org/package=dtwSat}
}

@Software{Maus:2018b,
  title = {{wtss: An R Client for a Web Time-Series Service}},
  author = {Victor \textbf{Maus} and Pedro Andrade and Alber Sanchez and Luiz Fernando Assis and Gilberto Ribeiro and Gilberto Camara},
  year = {2018},
  note = {Comprehensive R Archive Network (CRAN)},
  version = {1.1.0},
  url = {https://cran.r-project.org/web/packages/wtss}
}

@Software{Maus:2015d,
  title = {{SITS Viewer - Python plugin for Satellite image time series visualization in QGIS}},
  author = {Victor \textbf{Maus}},
  year = {2015},
  version = {1},
  url = {https://github.com/vwmaus/sits_viewer}
}

@Software{Maus:2011,
  title = {{Finite Elements Method (FEM) software for Advective-Diffusive-Reactive Transport of organic solutes in porous media}},
  author = {Victor \textbf{\textcolor{cyan}{$\bigstar$} Maus}},
  year = {2015},
  version = {1},
  note = {Available on request.}
}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% full paper inproceedings

@inproceedings{Marciel:2017,
       booktitle = {Proceedings of the Brazilian Symposium of Remote Sensing},
           month = {5},
           title = {{STILF} - A spatiotemporal interval logic formalism for reasoning about events in remote sensing data},
          author = {Adeline Marinho Maciel and Lubia Vinhas and Gilberto Camara and Victor \textbf{Maus} and Luiz Fernando Ferreira Gomes de Assis},
            year = {2017},
            url = {https://proceedings.galoa.com.br/sbsr/trabalhos/stilf-a-spatiotemporal-interval-logic-formalism-for-reasoning-about-events-in-remote-sensing-data},
  			pages = {4558-4565},
  			address = {Santos, Brazil},
  			full_paper = {TRUE},
  			peer_reviewed = {FALSE}
}

@inproceedings{Simoes:2017,
       booktitle = {Proceedings of the Brazilian Symposium of Remote Sensing},
           month = {5},
           title = {{Satellite Multisensor spatiotemporal analysis: a TWDTW preview approach}},
          author = {Rolf Ezequiel de Olivera Simoes and Mikhaela Aloisia Jessie Santos Pletsch and Lorena Alves Santos and Gilberto Camara and Victor \textbf{Maus}},
            year = {2017},
            url = {https://proceedings.galoa.com.br/sbsr/trabalhos/satellite-multisensor-spatiotemporal-analysis-a-twdtw-preview-approach},
  			pages = {6943-6950},
  			address = {Santos, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}
{Assis:2016,
          top_10 = {6},
       booktitle = {Proceedings of the Brazilian Symposium on Geoinformatics},
         publisher = {Revista Brasileira de Cartografia},
           %month = {11},
           title = {{Big data streaming for remote sensing time series analytics using MapReduce}},
          author = {Luiz Fernando Assis and Gilberto Ribeiro and Karine Reis Ferreira and Lubia Vinhas and Eduardo Llapa and Alber Sanchez and Victor \textbf{Maus} and Gilberto Camara},
            year = {2016},
            url = {http://www.seer.ufu.br/index.php/revistabrasileiracartografia/article/view/44011},
  			pages = {228-239},
  			address = {Campos do Jord\~{a}o, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {TRUE}
}

@inproceedings{Camara:2016,
 top_10 = {7},
 author = {Gilberto Camara and Luiz Fernando Assis and Gilberto Ribeiro and Karine Reis Ferreira and Eduardo Llapa and Lubia Vinhas and Victor \textbf{Maus} and Alber Sanchez and Ricardo Cartaxo Souza},
 title = {{Big Earth Observation Data Analytics: Matching Requirements to System Architectures}},
 booktitle = {{Proceedings of the 5th ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data}},
 series = {{BigSpatial '16}},
 year = {2016},
 isbn = {978-1-4503-4581-1},
 location = {Burlingame, California},
 pages = {1--6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3006386.3006393},
 doi = {10.1145/3006386.3006393},
 acmid = {3006393},
 publisher = {{ACM}},
 address = {New York, NY, USA},
 full_paper = {TRUE},
   peer_reviewed = {TRUE}
} 
{Marciel:2016,
          top_10 = {8},
       booktitle = {International Conference on GIScience},
           %month = {9},
           title = {Using dynamic geospatial ontologies to support information extraction from big Earth observation data sets },
          author = {Adeline Marinho Maciel and Gilberto Camara and Victor \textbf{Maus} and Lubia Vinhas and Alber Sanchez},
            year = {2016},
            url = {http://escholarship.org/uc/item/5w54k25v},
            doi = {10.21433/B3115w54k25v},
  			pages = {41-44},
  			address = {Montreal, Canada},
  			full_paper = {TRUE},
   peer_reviewed = {TRUE}
}

@inproceedings{Maus:2015,
  author={Victor \textbf{Maus} and Gilberto Camara and Ricardo Cartaxo and Fernando Manuel Ramos and Alber Sanchez and Gilberto Ribeiro},
  booktitle={{2015 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}},
  title={Open boundary dynamic time warping for satellite image time series classification},
  year={2015},
  pages={3349-3352},
  doi={10.1109/IGARSS.2015.7326536},
  url={http://ieeexplore.ieee.org/document/7326536/},
  ISSN={2153-6996},
  month={7},
  full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@inproceedings{Queiroz:2017,
       booktitle = {Proceedings of the Brazilian Symposium of Remote Sensing},
           month = {4},
           title = {{WTSS}: um serviço web para extração de séries temporais de imagens de sensoriamento remoto},
          author = {Gilberto Ribeiro de Queiroz and Karine Reis Ferreira and Lubia Vinhas and Gilberto Camara and Raphael Willian da Costa and Ricardo Cartaxo Modesto de Souza and Victor \textbf{Maus} and Alber Sanchez},
            year = {2015},
            url = {http://marte2.sid.inpe.br/rep/sid.inpe.br/marte2/2015/06.15.16.58.12},
  			pages = {7553-7560},
  			address = {Jo\~{a}o Pessoa, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@InProceedings{Maus:2011a,
  author        = {Victor \textbf{Maus} and Elson Magalh\~{a}es Toledo and Luis Paulo da Silva Barra},
  title         = {Contaminant transport in porous media under biodegradation and non-equilibrium sorption reactions},
  booktitle     = {Proceedings of the Iberian Latin American Congress on Computational Methods in Engineering},
  year          = {2011},
  month         = {11},
  pages         = {1-13},
  url           = {http://plutao.sid.inpe.br/col/dpi.inpe.br/plutao/2011/11.23.19.56/doc/maus_contaminant.pdf},
  address       = {Ouro Preto, Brazil},
  full_paper    = {TRUE},
  peer_reviewed = {FALSE},
}

@inproceedings{Maus:2010a,
       booktitle = {Proceedings of the Southern Conference on Computational Modeling},
           month = {11},
           title = {Modelagem da dispers\~{a}o de contaminantes em meios porosos com reação de sor\c{c}\~{a}o (Modeling the dispersion of contaminants in porous media with adsorption reaction)},
          author = {Victor \textbf{Maus} and Elson Magalh\~{a}es Toledo and Luis Paulo da Silva Barra},
            year = {2010},
            note = {(In Portuguese)},
            volume = {1},
  			pages = {149-154},
  			address = {Rio Grande, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@inproceedings{Maus:2010b,
       booktitle = {Proceedings of the Encontro regional de Matem\'{a}tica Aplicada e Computacional},
           month = {11},
           title = {Transporte de massa na interface entre meios porosos com caracter\'{i}sticas distintas (Mass transport at the interface between porous media with different characteristics)},
          author = {Victor \textbf{Maus} and Michael Ribeiro Correa and Rodrigo Weber dos Santos and Luis Paulo da Silva Barra},
            year = {2010},
            note = {(In Portuguese)},
            volume = {1},
  			pages = {338-343},
  			address = {Rio Grande, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

@inproceedings{Maus:2007,
       booktitle = {Proceedings of the Simp\'{o}sio de recurso h\'{i}dricos do Norte e Centro-Oeste},
           month = {6},
           title = {Pavimentos perme\'{a}veis e escoamento superficial da \'{a}gua em \'{a}reas urbanas (Permeable pavements and surface water runoff in urban areas)},
          author = {Victor \textbf{Maus} and Afranio Almir Righes and Galileo Adeli Buriol},
            year = {2007},
            note = {(In Portuguese)},
  			address = {Associa\c{c}\~{a}o Brasileira de Recursos H\'{i}dricos (ABRH) Cuib\'{a}, Brazil},
  			full_paper = {TRUE},
   peer_reviewed = {FALSE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% abstracts inproceedings

@inproceedings{Maus:2018,
       booktitle = {EGU General Assembly 2018},
           month = {4},
           title = {Mapping global extraction of abiotic and biotic raw materials},
          author = {Victor \textbf{Maus} and Stefan Giljum and Martin Bruckner and Stephan Lutter and Mirko Lieber and Sebastian Luckeneder and Hanspeter Wieland},
            year = {2018},
  			address = {Vienna, Austria},
  			full_paper = {FALSE}
}

@inproceedings{Hadi:2018b,
       booktitle = {EGU General Assembly 2018},
       month = {4},
       title = {The potential of Landsat time series to characterize historical dynamic and monitor future disturbances in human-modified rainforests of Indonesia},
       author = {Hadi,  and Krasovskii, Andrey and Victor \textbf{Maus} and Yowargana, Ping and Pietsch, Stephan and Rautiainen, Miina},
       year = {2018},
       address = {Vienna, Austria},
  			full_paper = {FALSE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Thesis 

@phdthesis{Maus:2016b,
  author       = {Victor \textbf{Maus}}, 
  title        = {Land use and land cover monitoring using remote sensing image time series},
  school       = {{National Institute for Space Research}},
  year         = {2016},
  address      = {S\~{a}o Jos\'{e} dos Campos, Brazil},
  month        = {4},
  note         = {{Doctor of Philosophy in Earth System Science}}
}

@MastersThesis{Maus:2011b,
  author  = {Victor \textbf{Maus}},
  title   = {Computational modelling applied to contaminant transport in groundwater},
  year    = {2011},
  note    = {{Master of Science in Computational Modelling. (in Portuguese)}},
  month   = {2},
  address = {Juiz de Fora, Brazil},
  school  = {Federal University of Juiz de Fora},
}

@thesis{Maus:2009a,
  author       = {Victor \textbf{Maus}}, 
  title        = {{Treatment of leachate from municipal solid waste by Fenton process}},
  school       = {Franciscan University},
  year         = {2009},
  address      = {Santa Maria, Brazil},
  month        = {1},
  note         = {{Bachelor of Science in Environmental Engineering. (in Portuguese)}},
  type         = {BA thesis}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Science communication 

@misc{Maus:2017b,
	author = {Victor \textbf{Maus}},
	title = {New open-source software supports land-cover monitoring},
	journal = {Nexus, The Research Blog of IIASA},
	number = {3},
	month = {7},
	year = {2017},
	url = {http://blog.iiasa.ac.at/2017/07/03/new-open-source-software-supports-land-cover-monitoring/}
}

@Misc{Bruckner:2019c,
  author  = {Martin Bruckner and Tiina H\"{a}yh\"{a} and Stefan Giljum and Victor \textbf{Maus} and G\"{u}nther Fischer and Sylvia Tramberend and Jan B\"{o}rner},
  title   = {Europe's expanding non-food bioeconomy is heavily dependent on foreign land areas},
  year    = {2019},
  note    = {FINEPRINT Brief No. 5},
  url     = {https://www.fineprint.global/briefs/europes-dependency-on-foreign-land-areas/},
  journal = {Vienna University of Economics and Business (WU)},
}

@misc{Maus:2018c,
	author = {Victor \textbf{Maus} and Nikolas Kuschnig, Stefan Giljum},
	title = {Open science and reproducibility: The FINEPRINT infrastructure},
	journal = {Vienna University of Economics and Business (WU)},
	year = {2018},
	note = {FINEPRINT Brief No. 1},
	url = {https://www.fineprint.global/briefs/open-science-and-reproducibility/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Technical reports

@techreport{Maus:2014,
           month = {10},
            type = {{IIASA Interim Report}},
           title = {Satellite time series analysis for land use/cover change detection},
          author = {Victor \textbf{Maus}},
         address = {IIASA, Laxenburg, Austria},
       publisher = {IR-14-017},
            year = {2014},
             url = {http://pure.iiasa.ac.at/11251/}
}

@Article{Bruckner:2019b,
  author        = {Bruckner, Martin and Wood, Richard and Moran, Daniel and Kuschnig, Nikolas and Wieland, Hanspeter and \textbf{Maus}, Victor and B\"{o}rner, Jan},
  title         = {FABIO--The Construction of the Food and Agriculture Biomass Input-Output Model},
  journal       = {Environ. Sci. Technol.},
  year          = {2019},
  volume        = {53},
  number        = {19},
  pages         = {11302--11312},
  issn          = {0013-936X},
  doi           = {10.1021/acs.est.9b03554},
  url           = {10.1021/acs.est.9b03554},
  __markedentry = {[maus:6]},
  peer_reviewed = {TRUE},
  publisher     = {American Chemical Society},
}

@Article{Stanimirova:2019,
  author        = {Stanimirova, Radost and Arévalo, Paulo and Kaufmann, Robert K. and \textbf{Maus}, Victor and Lesiv, Myroslava and Havlík, Petr and Friedl, Mark A.},
  title         = {Sensitivity of global pasturelands to climate variation},
  journal       = {Earth's Future},
  year          = {2019},
  doi           = {10.1029/2019EF001316},
  url           = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019EF001316},
  peer_reviewed = {TRUE},
}

@Comment{jabref-meta: databaseType:biblatex;}

_cv/publications.bib (diff)
@@ -1,3 +1,4 @@
+% Encoding: UTF-8
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%% Journal articles 
@@ -204,8 +205,7 @@
   			full_paper = {TRUE},
    peer_reviewed = {FALSE}
 }
-
-@inproceedings{Assis:2016,
+{Assis:2016,
           top_10 = {6},
        booktitle = {Proceedings of the Brazilian Symposium on Geoinformatics},
          publisher = {Revista Brasileira de Cartografia},
@@ -239,8 +239,7 @@
  full_paper = {TRUE},
    peer_reviewed = {TRUE}
 } 
-
-@inproceedings{Marciel:2016,
+{Marciel:2016,
           top_10 = {8},
        booktitle = {International Conference on GIScience},
            %month = {9},
@@ -282,17 +281,17 @@
    peer_reviewed = {FALSE}
 }
 
-@inproceedings{Maus:2011,
-       booktitle = {Proceedings of the Iberian Latin American Congress on Computational Methods in Engineering},
-           month = {11},
-           title = {Contaminant transport in porous media under biodegradation and non-equilibrium sorption reactions},
-          author = {Victor \textbf{Maus} and Elson Magalh\~{a}es Toledo and Luis Paulo da Silva Barra},
-            year = {2011},
-            url = {http://plutao.sid.inpe.br/col/dpi.inpe.br/plutao/2011/11.23.19.56/doc/maus_contaminant.pdf},
-  			pages = {1-13},
-  			address = {Ouro Preto, Brazil},
-  			full_paper = {TRUE},
-   peer_reviewed = {FALSE}
+@InProceedings{Maus:2011a,
+  author        = {Victor \textbf{Maus} and Elson Magalh\~{a}es Toledo and Luis Paulo da Silva Barra},
+  title         = {Contaminant transport in porous media under biodegradation and non-equilibrium sorption reactions},
+  booktitle     = {Proceedings of the Iberian Latin American Congress on Computational Methods in Engineering},
+  year          = {2011},
+  month         = {11},
+  pages         = {1-13},
+  url           = {http://plutao.sid.inpe.br/col/dpi.inpe.br/plutao/2011/11.23.19.56/doc/maus_contaminant.pdf},
+  address       = {Ouro Preto, Brazil},
+  full_paper    = {TRUE},
+  peer_reviewed = {FALSE},
 }
 
 @inproceedings{Maus:2010a,
@@ -372,14 +371,14 @@
   note         = {{Doctor of Philosophy in Earth System Science}}
 }
 
-@mastersthesis{Maus:2011a,
-  author       = {Victor \textbf{Maus}}, 
-  title        = {Computational modelling applied to contaminant transport in groundwater},
-  school       = {Federal University of Juiz de Fora},
-  year         = {2011},
-  address      = {Juiz de Fora, Brazil},
-  month        = {2},
-  note         = {{Master of Science in Computational Modelling. (in Portuguese)}}
+@MastersThesis{Maus:2011b,
+  author  = {Victor \textbf{Maus}},
+  title   = {Computational modelling applied to contaminant transport in groundwater},
+  year    = {2011},
+  note    = {{Master of Science in Computational Modelling. (in Portuguese)}},
+  month   = {2},
+  address = {Juiz de Fora, Brazil},
+  school  = {Federal University of Juiz de Fora},
 }
 
 @thesis{Maus:2009a,
@@ -406,13 +405,13 @@
 	url = {http://blog.iiasa.ac.at/2017/07/03/new-open-source-software-supports-land-cover-monitoring/}
 }
 
-@misc{Bruckner:2019b,
-	author = {Martin Bruckner and Tiina H\"{a}yh\"{a} and Stefan Giljum and Victor \textbf{Maus} and G\"{u}nther Fischer and Sylvia Tramberend and Jan B\"{o}rner},
-	title = {Europe's expanding non-food bioeconomy is heavily dependent on foreign land areas},
-	journal = {Vienna University of Economics and Business (WU)},
-	year = {2019},
-	note = {FINEPRINT Brief No. 5},
-	url = {https://www.fineprint.global/briefs/europes-dependency-on-foreign-land-areas/}
+@Misc{Bruckner:2019c,
+  author  = {Martin Bruckner and Tiina H\"{a}yh\"{a} and Stefan Giljum and Victor \textbf{Maus} and G\"{u}nther Fischer and Sylvia Tramberend and Jan B\"{o}rner},
+  title   = {Europe's expanding non-food bioeconomy is heavily dependent on foreign land areas},
+  year    = {2019},
+  note    = {FINEPRINT Brief No. 5},
+  url     = {https://www.fineprint.global/briefs/europes-dependency-on-foreign-land-areas/},
+  journal = {Vienna University of Economics and Business (WU)},
 }
 
 @misc{Maus:2018c,
@@ -437,3 +436,31 @@
             year = {2014},
              url = {http://pure.iiasa.ac.at/11251/}
 }
+
+@Article{Bruckner:2019b,
+  author        = {Bruckner, Martin and Wood, Richard and Moran, Daniel and Kuschnig, Nikolas and Wieland, Hanspeter and \textbf{Maus}, Victor and B\"{o}rner, Jan},
+  title         = {FABIO--The Construction of the Food and Agriculture Biomass Input-Output Model},
+  journal       = {Environ. Sci. Technol.},
+  year          = {2019},
+  volume        = {53},
+  number        = {19},
+  pages         = {11302--11312},
+  issn          = {0013-936X},
+  doi           = {10.1021/acs.est.9b03554},
+  url           = {10.1021/acs.est.9b03554},
+  __markedentry = {[maus:6]},
+  peer_reviewed = {TRUE},
+  publisher     = {American Chemical Society},
+}
+
+@Article{Stanimirova:2019,
+  author        = {Stanimirova, Radost and Arévalo, Paulo and Kaufmann, Robert K. and \textbf{Maus}, Victor and Lesiv, Myroslava and Havlík, Petr and Friedl, Mark A.},
+  title         = {Sensitivity of global pasturelands to climate variation},
+  journal       = {Earth's Future},
+  year          = {2019},
+  doi           = {10.1029/2019EF001316},
+  url           = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019EF001316},
+  peer_reviewed = {TRUE},
+}
+
+@Comment{jabref-meta: databaseType:biblatex;}
